# minifacebook

./: .project  README.md  pom.xml
src/main/java/com/magicalcyber/minifacebook/web/: RegisterController.java
src/main/resources/spring/: mvc-core-config.xml
src/test/java/com/magicalcyber/minifacebook/web/: RegisterControllerTests.java
src/test/resources/spring/: test-mvc-core-config.xml
